"ABCB7"

"ABCD1"

"ACE2"

"ACOT9"

"ACSL4"

"AIFM1"

"AKAP17A"

"ALG13"

"AP1S2"

"APOO"

"APOOL"

"ARAF"

"ARHGAP4"

"ARHGAP6"

"ARHGEF6"

"ARMCX3"

"ARR3"

"ARSD"

"ARSE"

"ASB9"

"ASMTL"

"ATP6AP1"

"ATP6AP2"

"ATP7A"

"ATRX"

"BCAP31"

"BGN"

"BRCC3"

"BTK"

"C1GALT1C1"

"CAPN6"

"CASK"

"CCDC22"

"CD99"

"CDK16"

"CETN2"

"CFP"

"CHM"

"CLDN2"

"CLIC2"

"CMC4"

"COL4A5"

"COL4A6"

"CSTF2"

"CT45A2"

"CTPS2"

"CUL4B"

"CXorf38"

"CXorf56"

"CYBB"

"DDX3X"

"DHRSX"

"DIAPH2"

"DKC1"

"DLG3"

"DMD"

"DNASE1L1"

"DOCK11"

"DYNLT3"

"EBP"

"EFNB1"

"EIF1AX"

"EIF2S3"

"EMD"

"ERCC6L"

"F8A3"

"F9"

"FAM120C"

"FAM3A"

"FAM50A"

"FHL1"

"FLNA"

"FMR1"

"FRMPD3"

"FTSJ1"

"FUNDC1"

"FUNDC2"

"G6PD"

"GDI1"

"GJB1"

"GK"

"GLA"

"GNL3L"

"GPC4"

"GPKOW"

"GRIPAP1"

"GSPT2"

"GTPBP6"

"HCCS"

"HCFC1"

"HDAC6"

"HDAC8"

"HEPH"

"HMGB3"

"HNRNPH2"

"HPRT1"

"HSD17B10"

"HTATSF1"

"HUWE1"

"IDH3G"

"IGBP1"

"IKBKG"

"IRAK1"

"KDM5C"

"KDM6A"

"KIF4A"

"L1CAM"

"LAGE3"

"LAMP2"

"LAS1L"

"LONRF3"

"MAGED1"

"MAGED2"

"MAGT1"

"MAOA"

"MAOB"

"MAP7D2"

"MCTS1"

"MECP2"

"MED12"

"MED14"

"MID1"

"MMGT1"

"MORF4L2"

"MOSPD2"

"MPP1"

"MSN"

"MTM1"

"MTMR1"

"MXRA5"

"NAA10"

"NDUFB11"

"NKAP"

"NKRF"

"NONO"

"NOX1"

"NSDHL"

"OCRL"

"OGT"

"OPHN1"

"OTC"

"PBDC1"

"PDHA1"

"PDK3"

"PDZD11"

"PGK1"

"PGRMC1"

"PHF6"

"PHF8"

"PHKA1"

"PHKA2"

"PIN4"

"PIR"

"PLP2"

"PLS3"

"PNMA5"

"PNPLA4"

"POF1B"

"POLA1"

"PQBP1"

"PRAF2"

"PRDX4"

"PRPS1"

"PRPS2"

"PSMD10"

"PUDP"

"RAB9A"

"RAB9B"

"RAP2C"

"RBBP7"

"RBM10"

"RBM3"

"RBMX"

"RBMX2"

"RENBP"

"REPS2"

"RNF113A"

"RP2"

"RPL10"

"RPL36A"

"RPL39"

"RPS4X"

"RPS6KA3"

"SASH3"

"SCML2"

"SEPT6"

"SERPINA7"

"SH2D1A"

"SH3BGRL"

"SH3KBP1"

"SHROOM2"

"SLC25A5"

"SLC25A6"

"SLC35A2"

"SLC38A5"

"SMC1A"

"SMPX"

"SMS"

"SNX12"

"SRPK3"

"SRPX"

"SRPX2"

"SSR4"

"STAG2"

"STK26"

"STS"

"SYAP1"

"TAB3"

"TBC1D8B"

"TCEAL3"

"THOC2"

"TIMM17B"

"TIMM8A"

"TIMP1"

"TKTL1"

"TMLHE"

"TMSB4X"

"TRAPPC2"

"TRMT2B"

"TSPAN6"

"TSR2"

"TXLNG"

"UBA1"

"UBE2A"

"UBL4A"

"UBQLN2"

"UPF3B"

"UPRT"

"USP11"

"USP9X"

"UTP14A"

"UXT"

"VAMP7"

"VBP1"

"VMA21"

"VSIG4"

"WAS"

"WDR13"

"WDR44"

"WDR45"

"WWC3"

"XIAP"

"XPNPEP2"

"YIPF6"

"ZBED1"

"ZMYM3"

"ZNF185"

"ZNF280C"
